{
  "name": "uscis-civics-test-practice",
  "version": "1.0.0",
  "description": "Modern, responsive web app for studying the 2025 USCIS Naturalization Civics Test (128 questions)",
  "main": "index.html",
  "scripts": {
    "build": "tsc",
    "serve": "npx http-server ./docs -p 8080 -c-1"
  },
  "keywords": [
    "USCIS",
    "civics",
    "naturalization",
    "citizenship",
    "test",
    "study"
  ],
  "author": "Julian Mercado",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
